y0 = ZERO(X[0])
z0 = ZERO(X[0])
z1 = ZERO(X[0])

for @i = 0 to 2:
    x@i = AND(X[2], X[@{5-i}])
    y@{i+1} = AND(X[1], X[@{5-i}])
    z@{i+2} = AND(X[0], X[@{5-i}])
next

x3 = ZERO(X[0])
y4 = ZERO(X[0])
Carry0 = ZERO(X[0])

for @i = 0 to 3:
    temp@i = XOR(x@i, y@i)
    Somaxy@i = XOR(temp@i, Carry@i)
    a@i = AND(x@i, y@i)
    b@i = AND(temp@i,Carry@i)
    Carry@{i+1} = OR(a@i, b@i)
next

Somaxy4 = AND(Carry4, Carry4)
Carry0 = ZERO(X[0])

for @i = 0 to 4:
    temp@i = XOR(Somaxy@i, z@i)
    Saida@i = XOR(temp@i, Carry@i)
    a@i = AND(Somaxy@i, z@i)
    b@i = AND(temp@i,Carry@i)
    Carry@{i+1} = OR(a@i, b@i)
next

Saida5 = AND(Carry5, Carry5)

for @i = 0 to 5:
    Y[@i] = AND(Saida@{5-i},Saida@{5-i})
next