----definição de algumas funçoes

def NOT(a):
	return NAND(a,a)
end

def OR(a,b):
	naa = NAND(a,a)
	nbb = NAND(b,b)
	return NAND(naa,nbb)
end

def AND(a,b):
	nab = NAND(a,b)
	return NAND(nab,nab)
end

def XOR(a, b):
	or1 = OR(a, b)
	and1 = AND(a, b)
	nand1 = NOT(and1)
	return AND(or1, nand1)
end

def ONE(a):
	na = NAND(a,a)
	return NAND(a,na)
end

def ZERO(a):
	nota = ONE(a)
	return NOT(nota)
end


Carry0 = ZERO(X[0])
for @i = 0 to 2:
	temp@i = XOR(X[@i],X[@{i+3}])
	Y[@i] = XOR(temp@i,Carry@i)
	a@i = AND(X[@i],X[@{i+3}])
	b@i = AND(temp@i,Carry@i)
	Carry@{i+1} = OR(a@i,b@i)
next

ncarry = NOT(Carry3)
Y[3] = NOT(ncarry)

-------funciona

s0_0 = AND(X[0],X[4])
s0_1 = AND(X[0],X[5])
s0_2 = AND(X[0],X[6])
s0_3 = AND(X[0],X[7])
s1_0 = ZERO(X[0])
s1_1 = AND(X[1],X[4])
s1_2 = AND(X[1],X[5])
s1_3 = AND(X[1],X[6])
s1_4 = AND(X[1],X[7])
s2_0 = ZERO(X[0])
s2_1 = ZERO(X[0])
s2_2 = AND(X[2],X[4])
s2_3 = AND(X[2],X[5])
s2_4 = AND(X[2],X[6])
s2_5 = AND(X[2],X[7])
s3_0 = ZERO(X[0])
s3_1 = ZERO(X[0])
s3_2 = ZERO(X[0])
s3_3 = AND(X[3],X[4])
s3_4 = AND(X[3],X[5])
s3_5 = AND(X[3],X[6])
s3_6 = AND(X[3],X[7])

for @i = 0 to 4:
	Y[@i] = AND(s0_@i,s0_@i)
next