AND$nab = NAND(X[1], X[3])
s0_0 = NAND(AND$nab, AND$nab)
AND$nab = NAND(X[1], X[2])
s0_1 = NAND(AND$nab, AND$nab)
ZERO$ONE$na = NAND(X[0], X[0])
ZERO$nota = NAND(X[0], ZERO$ONE$na)
s0_2 = NAND(ZERO$nota, ZERO$nota)
ZERO$ONE$na = NAND(X[0], X[0])
ZERO$nota = NAND(X[0], ZERO$ONE$na)
s1_0 = NAND(ZERO$nota, ZERO$nota)
AND$nab = NAND(X[0], X[3])
s1_1 = NAND(AND$nab, AND$nab)
AND$nab = NAND(X[0], X[2])
s1_2 = NAND(AND$nab, AND$nab)
ZERO$ONE$na = NAND(X[0], X[0])
ZERO$nota = NAND(X[0], ZERO$ONE$na)
s1_3 = NAND(ZERO$nota, ZERO$nota)
ZERO$ONE$na = NAND(X[0], X[0])
ZERO$nota = NAND(X[0], ZERO$ONE$na)
Carry0 = NAND(ZERO$nota, ZERO$nota)
XOR$OR$naa = NAND(s0_0, s0_0)
XOR$OR$nbb = NAND(s1_0, s1_0)
XOR$or1 = NAND(XOR$OR$naa, XOR$OR$nbb)
XOR$AND$nab = NAND(s0_0, s1_0)
XOR$and1 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$nand1 = NAND(XOR$and1, XOR$and1)
XOR$AND$nab = NAND(XOR$or1, XOR$nand1)
temp0 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$OR$naa = NAND(temp0, temp0)
XOR$OR$nbb = NAND(Carry0, Carry0)
XOR$or1 = NAND(XOR$OR$naa, XOR$OR$nbb)
XOR$AND$nab = NAND(temp0, Carry0)
XOR$and1 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$nand1 = NAND(XOR$and1, XOR$and1)
XOR$AND$nab = NAND(XOR$or1, XOR$nand1)
Somas1_0 = NAND(XOR$AND$nab, XOR$AND$nab)
AND$nab = NAND(s0_0, s1_0)
a0 = NAND(AND$nab, AND$nab)
AND$nab = NAND(temp0, Carry0)
b0 = NAND(AND$nab, AND$nab)
OR$naa = NAND(a0, a0)
OR$nbb = NAND(b0, b0)
Carry1 = NAND(OR$naa, OR$nbb)
XOR$OR$naa = NAND(s0_1, s0_1)
XOR$OR$nbb = NAND(s1_1, s1_1)
XOR$or1 = NAND(XOR$OR$naa, XOR$OR$nbb)
XOR$AND$nab = NAND(s0_1, s1_1)
XOR$and1 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$nand1 = NAND(XOR$and1, XOR$and1)
XOR$AND$nab = NAND(XOR$or1, XOR$nand1)
temp1 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$OR$naa = NAND(temp1, temp1)
XOR$OR$nbb = NAND(Carry1, Carry1)
XOR$or1 = NAND(XOR$OR$naa, XOR$OR$nbb)
XOR$AND$nab = NAND(temp1, Carry1)
XOR$and1 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$nand1 = NAND(XOR$and1, XOR$and1)
XOR$AND$nab = NAND(XOR$or1, XOR$nand1)
Somas1_1 = NAND(XOR$AND$nab, XOR$AND$nab)
AND$nab = NAND(s0_1, s1_1)
a1 = NAND(AND$nab, AND$nab)
AND$nab = NAND(temp1, Carry1)
b1 = NAND(AND$nab, AND$nab)
OR$naa = NAND(a1, a1)
OR$nbb = NAND(b1, b1)
Carry2 = NAND(OR$naa, OR$nbb)
XOR$OR$naa = NAND(s0_2, s0_2)
XOR$OR$nbb = NAND(s1_2, s1_2)
XOR$or1 = NAND(XOR$OR$naa, XOR$OR$nbb)
XOR$AND$nab = NAND(s0_2, s1_2)
XOR$and1 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$nand1 = NAND(XOR$and1, XOR$and1)
XOR$AND$nab = NAND(XOR$or1, XOR$nand1)
temp2 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$OR$naa = NAND(temp2, temp2)
XOR$OR$nbb = NAND(Carry2, Carry2)
XOR$or1 = NAND(XOR$OR$naa, XOR$OR$nbb)
XOR$AND$nab = NAND(temp2, Carry2)
XOR$and1 = NAND(XOR$AND$nab, XOR$AND$nab)
XOR$nand1 = NAND(XOR$and1, XOR$and1)
XOR$AND$nab = NAND(XOR$or1, XOR$nand1)
Somas1_2 = NAND(XOR$AND$nab, XOR$AND$nab)
AND$nab = NAND(s0_2, s1_2)
a2 = NAND(AND$nab, AND$nab)
AND$nab = NAND(temp2, Carry2)
b2 = NAND(AND$nab, AND$nab)
OR$naa = NAND(a2, a2)
OR$nbb = NAND(b2, b2)
Carry3 = NAND(OR$naa, OR$nbb)
AND$nab = NAND(Carry3, Carry3)
Somas1_3 = NAND(AND$nab, AND$nab)
AND$nab = NAND(Somas1_3, Somas1_3)
Y[0] = NAND(AND$nab, AND$nab)
AND$nab = NAND(Somas1_2, Somas1_2)
Y[1] = NAND(AND$nab, AND$nab)
AND$nab = NAND(Somas1_1, Somas1_1)
Y[2] = NAND(AND$nab, AND$nab)
AND$nab = NAND(Somas1_0, Somas1_0)
Y[3] = NAND(AND$nab, AND$nab)
