[{:alphabet #{0 1}
           :states #{"q0" "q1" "q2" "q3"}
           :initial "q0"
           :accepting #{"q3"}
           :transitions {["q0" 0] "q1"
                         ["q0" 1] "q0"
                         ["q1" 0] "q2"
                         ["q1" 1] "q0"
                         ["q2" 0] "q2"
                         ["q2" 1] "q3"
                         ["q3" 0] "q3"
                         ["q3" 1] "q3"}},

{:alphabet #{0 1}
           :states #{"s0" "s1" "s2" "s3"}
           :initial "s1"
           :accepting #{"s1" "s2"}
           :transitions {["s0" 0] "s1"
                         ["s0" 1] "s0"
                         ["s1" 0] "s2"
                         ["s1" 1] "s0"
                         ["s2" 0] "s2"
                         ["s2" 1] "s3"
                         ["s3" 0] "s3"
                         ["s3" 1] "s3"}}]