({:expr :assign,
  :lhs {:expr :var, :name "x1"},
  :rhs
  {:expr :funcall,
   :name "NAND",
   :args ({:expr :input, :index 0} {:expr :input, :index 1})}}
 {:expr :assign,
  :lhs {:expr :var, :name "o1"},
  :rhs
  {:expr :funcall,
   :name "NAND",
   :args ({:expr :input, :index 0} {:expr :input, :index 0})}}
 {:expr :assign,
  :lhs {:expr :var, :name "o2"},
  :rhs
  {:expr :funcall,
   :name "NAND",
   :args ({:expr :input, :index 1} {:expr :input, :index 1})}}
 {:expr :assign,
  :lhs {:expr :var, :name "x2"},
  :rhs
  {:expr :funcall,
   :name "NAND",
   :args ({:expr :var, :name "o1"} {:expr :var, :name "o2"})}}
 {:expr :assign,
  :lhs {:expr :var, :name "a1"},
  :rhs
  {:expr :funcall,
   :name "NAND",
   :args ({:expr :var, :name "x1"} {:expr :var, :name "x2"})}}
 {:expr :assign,
  :lhs {:expr :output, :index 0},
  :rhs
  {:expr :funcall,
   :name "NAND",
   :args ({:expr :var, :name "a1"} {:expr :var, :name "a1"})}}
 {:expr :assign,
  :lhs {:expr :output, :index 1},
  :rhs
  {:expr :funcall,
   :name "NAND",
   :args ({:expr :var, :name "x2"} {:expr :var, :name "x2"})}})